<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Heros</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
       
        <section class="Hero_name" id="Hero_name">
            <ul class="hero live " id="hero_live"></ul>
        </section>



        <section class="hero_details">
            <section class="content live" id="Tony stark">
                <h2 class="hero-name-inside" id = "marvel_hero_name"></h2>
                <img id = "marvelImg" src="" alt="image">
                <p id="description"></p>
                <span id="numberOfMovies"></span>
            </section>

       
           
                <section class="content" id="Bruce banner">
                    <h2 class="hero-name-inside" id = "marvel_hero_name"></h2>
                    <img id="marvelImg" src="" alt="image">
                    <p id="description"></p>
                    <span id="numberOfMovies"></span>
                </section>

          
           
                <section class="content" id="steve rogers">
                    <h2 class="hero-name-inside" id = "marvel_hero_name"></h2>
                    <img id="marvelImg" src="" alt="image">
                    <p id="description"></p>
                    <span id="numberOfMovies"></span>
                </section>

            
           
                <section class="content" id="chris Hemsworth">
                    <h2 class="hero-name-inside" id = "marvel_hero_name"></h2>
                    <img id="marvelImg" src="" alt="image">
                    <p id="description"></p>
                    <span id="numberOfMovies"></span>
                </section>

          
        </section>
    
        

    </main>
    
    
</body>
</html>